source 'https://rubygems.org'
gem 'devise', '3.2.2'
gem 'rails', '4.2.5'
gem 'sqlite3'
gem "bcrypt-ruby", :require => "bcrypt"
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'rubocop'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'quiet_assets'
gem 'pry'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'carrierwave'
gem 'mini_magick' 

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'

  gem 'bootstrap-sass'
  gem 'bootstrap_form'
  gem 'spring'
end

